E:\VS2010\Projects\二維碼\二維碼\bin\Debug\二維碼.exe
E:\VS2010\Projects\二維碼\二維碼\bin\Debug\二維碼.pdb
E:\VS2010\Projects\二維碼\二維碼\bin\Debug\zxing.dll
E:\VS2010\Projects\二維碼\二維碼\obj\x86\Debug\二維碼.Cpt.resources
E:\VS2010\Projects\二維碼\二維碼\obj\x86\Debug\二維碼.MainForm.resources
E:\VS2010\Projects\二維碼\二維碼\obj\x86\Debug\二維碼.Properties.Resources.resources
E:\VS2010\Projects\二維碼\二維碼\obj\x86\Debug\二維碼.csproj.GenerateResource.Cache
E:\VS2010\Projects\二維碼\二維碼\obj\x86\Debug\二維碼.exe
E:\VS2010\Projects\二維碼\二維碼\obj\x86\Debug\二維碼.pdb
D:\VS2015\二維碼\二維碼\bin\Debug\二維碼.exe.config
D:\VS2015\二維碼\二維碼\bin\Debug\二維碼.exe
D:\VS2015\二維碼\二維碼\bin\Debug\二維碼.pdb
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.csprojResolveAssemblyReference.cache
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.Cpt.resources
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.MainForm.resources
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.Properties.Resources.resources
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.csproj.GenerateResource.Cache
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.csproj.Fody.CopyLocal.cache
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.exe
D:\VS2015\二維碼\二維碼\obj\x86\Debug\二維碼.pdb
D:\VS\二維碼\二維碼\bin\Debug\二維碼.exe.config
D:\VS\二維碼\二維碼\bin\Debug\二維碼.exe
D:\VS\二維碼\二維碼\bin\Debug\二維碼.pdb
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.csprojResolveAssemblyReference.cache
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.Cpt.resources
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.MainForm.resources
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.Properties.Resources.resources
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.csproj.GenerateResource.Cache
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.csproj.Fody.CopyLocal.cache
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.exe
D:\VS\二維碼\二維碼\obj\x86\Debug\二維碼.pdb
D:\VS\QRcode\二維碼\bin\Debug\二維碼.exe.config
D:\VS\QRcode\二維碼\bin\Debug\二維碼.exe
D:\VS\QRcode\二維碼\bin\Debug\二維碼.pdb
D:\VS\QRcode\二維碼\bin\Debug\zxing.dll
D:\VS\QRcode\二維碼\bin\Debug\zxing.xml
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.Cpt.resources
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.MainForm.resources
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.Properties.Resources.resources
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.csproj.GenerateResource.cache
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.csproj.CoreCompileInputs.cache
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.csproj.CopyComplete
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.exe
D:\VS\QRcode\二維碼\obj\x86\Debug\二維碼.pdb
